{
    "layer": "top",
    "position": "bottom",
    "exclusive": false,
    
    // Configurações específicas do 1080p
    "width": 600,
    "height": 40,
    "margin-bottom": 10,

    // Ordem dos módulos
    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/filemanager", "custom/browser", "custom/systemsettings", "custom/home"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "pulseaudio#mic", "tray", "battery", "network", "clock#calendar", "custom/show-desktop"],

    // Inclui todas as definições de módulo do arquivo compartilhado
    "include": [ "~/.config/waybar/modules.jsonc" ]
}
