{
    "layer": "top",
    "position": "bottom",
    "exclusive": false,
    
    // Configurações específicas do 1800p (valores de 1080p * 1.5)
    "width": 900,  // 600 * 1.5
    "height": 60,  // 40 * 1.5
    "margin-bottom": 15, // 10 * 1.5
    "style": "~/.config/waybar/style-1800.css",

    // Ordem dos módulos (idêntica)
    "modules-left": ["custom/launcher", "wlr/workspaces", "custom/filemanager", "custom/browser", "custom/systemsettings", "custom/home"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "pulseaudio#mic", "tray", "battery", "network", "clock#calendar", "custom/show-desktop"],

    // Inclui todas as definições de módulo do arquivo compartilhado
    "include": [ "~/.config/waybar/modules.jsonc" ]
}
