
general {
    lock_cmd = pidof hyprlock || hyprlock           # lock screen
    before_sleep_cmd = loginctl lock-session        # lock before sleep
    after_sleep_cmd = hyprctl dispatch dpms on      # turn monitors back on
}

listener {
    timeout = 900                                   # 15 minutes
    on-timeout = loginctl lock-session              # lock screen when timeout has passed
}

listener {
    timeout = 1800                                   # 30 minutes
    on-timeout = systemctl suspend                  # suspend system
}
