source=~/.config/hypr/mocha.conf
monitor=DP-2,2880x1800@120,0x0,1.2
monitor=HDMI-A-1,preferred,0x1800,1,

# Workspace assignments
# Monitor principal (DP-2) com workspaces 1-10
workspace=1,monitor:DP-2,default:true
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=10,monitor:DP-2

# Monitor secundário (HDMI-A-1) com workspaces 11-20
workspace=11,monitor:HDMI-A-1,default:true
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1
workspace=16,monitor:HDMI-A-1
workspace=17,monitor:HDMI-A-1
workspace=18,monitor:HDMI-A-1
workspace=19,monitor:HDMI-A-1
workspace=20,monitor:HDMI-A-1


 
exec-once = dbus-run-session waybar & hyprpaper & dbus-run-session hypridle
#exec-once = dunst & blueman-applet &  unclutter -idle 2 &     
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store
exec-once = sh -c "sleep 2 && /home/miguel/.config/hypr/scripts/random_wallpaper.sh"


#source=~/.config/hypr/macchiato.conf

# Set programs that you use
$terminal = foot
$fileManager = foot -e yazi
$menu = rofi -show drun
$runMenu = rofi -show run
$clipboard = zsh -c 'cliphist list | rofi -dmenu -p "Clipboard" | cliphist decode | wl-copy'
$calc =  rofi -show calc -modi calc -no-show-match -no-sort
$windowMenu = rofi -show window
$browser = firefox
$notes = obsidian
$music = spotify
$musicMixer = [float] ncpamixer
$lock = hyprlock
bind = SUPER, l, exec, ncpamixer
$VIRTUAL=virt-manager


# Some default env vars.
env = XCURSOR_THEME, Moga-Lighted-Blue
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM=wayland
env = MOZ_ENABLE_WAYLAND=1
#env = ALACRITTY_SOCKET=wayland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =grp:win_space_toggle
    kb_rules =

repeat_delay = 200
repeat_rate = 30
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border = rgba(89b4faff) 
    col.inactive_border = rgba(1e1e2eaa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    active_opacity = 1.0          # Fully opaque when focused
    inactive_opacity = 1
    rounding = 20

    blur {
        enabled = false
        size = 7
        passes = 3
    }

    shadow {
        enabled = no
        range = 4
        render_power = 3
        color = rgba(26, 26, 26, 238)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}



# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(foot)$
# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bindr = SUPER, Super_L, exec, $terminal
bindr = SUPER, Super_R, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod Shift, B, exec, $browser
bind = $mainMod Shift, C, exec, $terminal -e micro
bind = $mainMod Shift, O, exec, $notes
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen, 
 
bind = alt, space, exec, $runMenu


# bind = $mainMod, tab, exec, $windowMenu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod,D, exec, $menu
bind = $mainMod SHIFT, X, exec,$lock # dwindle
bind = CTRL, ESCAPE, exec, foot -e btop
bind = $mainMod, Tab, cyclenext,
bind = $mainMod, Tab, bringactivetotop,

bind = $mainMod SHIFT, I, exec, $musicMixer

# --- Configuração de Foco e Movimentação ---

# Mover foco entre JANELAS (dentro do mesmo monitor)
bind = $mainMod, H, movefocus, l      # Esquerda
bind = $mainMod, L, movefocus, r      # Direita
bind = $mainMod, up, movefocus, u     # Cima (com setas)
bind = $mainMod, down, movefocus, d   # Baixo (com setas)

# Mover foco entre MONITORES (usando nomes exatos)
bind = $mainMod, K, focusmonitor, DP-2      # Foca monitor de cima
bind = $mainMod, J, focusmonitor, HDMI-A-1  # Foca monitor de baixo

# Mover JANELA ATIVA para outro monitor
bind = $mainMod SHIFT, K, movewindow, mon:DP-2     # Move para monitor de cima
bind = $mainMod SHIFT, J, movewindow, mon:HDMI-A-1 # Move para monitor de baixo

# Trocar de workspace (área de trabalho)
bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace, +1


# Resize Windows
bind = $mainMod SHIFT ALT, right, resizeactive, 20 0
bind = $mainMod SHIFT ALT, left, resizeactive, -20 0
bind = $mainMod SHIFT ALT, up, resizeactive, 0 -20
bind = $mainMod SHIFT ALT, down, resizeactive, 0 20

# Swap windows
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, left, swapwindow, l
# As linhas para J e K foram removidas para evitar conflito com a movimentação entre monitores.

# Volume and Media Control

bind = , XF86AudioRaiseVolume, exec,pactl set-sink-volume @DEFAULT_SINK@ +10% 
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%  
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle 
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screen brightness


#wallpaper
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/random_wallpaper.sh

# ScreenShot 
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Switch to workspaces 11-20 with mainMod + ALT + [0-9]
bind = $mainMod ALT, 1, workspace, 11
bind = $mainMod ALT, 2, workspace, 12
bind = $mainMod ALT, 3, workspace, 13
bind = $mainMod ALT, 4, workspace, 14
bind = $mainMod ALT, 5, workspace, 15
bind = $mainMod ALT, 6, workspace, 16
bind = $mainMod ALT, 7, workspace, 17
bind = $mainMod ALT, 8, workspace, 18
bind = $mainMod ALT, 9, workspace, 19
bind = $mainMod ALT, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + ALT + [0-9]
bind = $mainMod SHIFT ALT, 1, movetoworkspace, 11
bind = $mainMod SHIFT ALT, 2, movetoworkspace, 12
bind = $mainMod SHIFT ALT, 3, movetoworkspace, 13
bind = $mainMod SHIFT ALT, 4, movetoworkspace, 14
bind = $mainMod SHIFT ALT, 5, movetoworkspace, 15
bind = $mainMod SHIFT ALT, 6, movetoworkspace, 16
bind = $mainMod SHIFT ALT, 7, movetoworkspace, 17
bind = $mainMod SHIFT ALT, 8, movetoworkspace, 18
bind = $mainMod SHIFT ALT, 9, movetoworkspace, 19
bind = $mainMod SHIFT ALT, 0, movetoworkspace, 20

bind = $mainMod SHIFT, H, movetoworkspace,e-1
bind = $mainMod SHIFT, L, movetoworkspace,e+1

# Mod TAB and Mod Shift Tab cycle through workspaces
bind = ALT, TAB, workspace, e+1
bind = ALT SHIFT, TAB, workspace, e-1
# bind = $mainMod, J,workspace,-1
# bind = $mainMod, K,workspace,+1


# Example special workspace (scratchpad)

bind = $mainMod SHIFT, S, movetoworkspace, special
bind = $mainMod, S, togglespecialworkspace, special
bind = $mainMod SHIFT, P, togglespecialworkspace, music
bind = $mainMod SHIFT, P, exec, [workspace special:music] $music
bind = $mainMod SHIFT, X, movetoworkspace, e+0  # exit special workspace (scratchpad)
bind = $mainMod SHIFT, v, exec, $VIRTUAL

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Tiling mode with SUPER + T
bind = SUPER, T, settiled

# Floating mode with SUPER + S
# bind = SUPER, S, setfloating

# record screen
#bind = CTRL Shift, r, exec, ~/.config/hypr/scripts/start_record.sh
#bind = CTRL Shift, p, exec, ~/.config/hypr/scripts/stop_record.sh

# volume control
bind = CTRL+alt, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+
bind = CTRL+alt, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-
bind = CTRL+alt, 0, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 

bind = CTRL+Shift, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = CTRL+Shift, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = CTRL+Shift, 0, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle



# reboot
bind = CTRL+$mainMod+alt, R, exec, reboot

# clipboard
bind = $mainMod, X, exec, $clipboard


# calculator
bind = $mainMod, C, exec, $calc
env = WALLPAPER_DIR,/home/miguel/.wallpapers/wallpapers_png/
env = WALLPAPER_DELAY,10
#exec-once = sleep 1 && randhyprpaper