
# Set programs that you use
$terminal = foot
$fileManager = foot -e yazi
$menu = rofi -show drun
$runMenu = rofi -show run
$clipboard = sh -c 'cliphist list | rofi -dmenu -p "Clipboard" | cliphist decode | wl-copy'
$calc =  rofi -show calc -modi calc -no-show-match -no-sort
$windowMenu = rofi -show window
$browser = firefox
$notes = obsidian
$music = spotify
$musicMixer = pavucontrol
$lock = hyprlock
$VIRTUAL=virt-manager
$PartitionManager=partitionmanager

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bindr = SUPER, Super_L, exec, $terminal
bindr = SUPER, Super_R, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod Shift, B, exec, $browser
bind = $mainMod ,N, exec, $terminal -e nvim Documents/languages
bind = $mainMod Shift, O, exec, $notes
bind = $mainMod, V, togglefloating, 

bind = $mainMod, F, fullscreen, 
bind = alt, space, exec, $runMenu
bind = $mainMod shift, m, exec,$PartitionManager



# bind = $mainMod, tab, exec, $windowMenu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, D, exec, /home/miguel/.config/hypr/scripts/show_desktop.sh
bind = $mainMod SHIFT, X, exec,$lock # dwindle
bind = CTRL, ESCAPE, exec, foot -e btop
bind = $mainMod, Tab, cyclenext,
bind = $mainMod, Tab, bringactivetotop,

bind = $mainMod SHIFT, I, exec, $musicMixer

# --- Configuração de Foco e Movimentação ---

# Mover foco entre JANELAS (dentro do mesmo monitor)
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r 
bind = $mainMod, K, movefocus, u  
bind = $mainMod, J, movefocus, d   

# Mover foco entre MONITORES
bind = $mainMod, K, focusmonitor, u #mon:DP-2 
bind = $mainMod, J, focusmonitor, d

# Mover JANELA ATIVA para outro monitor
bind = $mainMod SHIFT, K, movewindow, u#mon:u 
bind = $mainMod SHIFT, J, movewindow, d#mon:d
bind = $mainMod SHIFT, L, movewindow, r#mon:u 
bind = $mainMod SHIFT, h, movewindow, l#mon:u 

# Trocar de workspace (área de trabalho)
bind = $mainMod CTRL, H, workspace, -1
bind = $mainMod CTRL, L, workspace, +1


binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+
binde = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-
bind = SHIFT, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 

bind = $mainMod SHIFT, V, exec, $VIRTUAL
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/random_wallpaper.sh
