decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    active_opacity = 1.0          # Fully opaque when focused
    inactive_opacity = 1
    rounding = 20

    blur {
        enabled = false
        size = 7
        passes = 3
    }

    shadow {
        enabled = no
        range = 4
        render_power = 3
        color = rgba(26, 26, 26, 238)
    }
}