# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =grp:win_space_toggle
    kb_rules =

repeat_delay = 200
repeat_rate = 30
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}
 
device {
  name = at-translated-set-2-keyboard
  kb_layout = us
  kb_variant = altgr-intl

}
