misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}
exec-once = waybar &
exec-once = hyprpaper
exec-once = hyprctl setcursor Moga-Neon-Blue 32
exec-once = foot --server
exec-once = blueman-applet
exec-once = hyprpolkitagent

