# Example windowrule v1
# windowrule = float, ^(foot)$
# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = float, title:^(floating-terminal)$
windowrule = center, title:^(floating-terminal)$
windowrule = size 800 600, title:^(floating-terminal)$